language: python
python:
  - "3.6"

install:
  - python -m pip install pandas
  - python -m pip install bs4
  - python -m pip install pandas_datareader
  - python -m pip install seaborn

script:
  - python travisHSI.py